# ----------------------------------------------------------------
# local env file

# ----------------------------------------------------------------
# Docker compose

ADMINER_PORT=8080

DATABASE_PORT=5432
DATABASE_NAME=taco_api
DATABASE_USERNAME=taco
DATABASE_PASSWORD=admin123


# ----------------------------------------------------------------
# API env file

MODE=local

PORT=3001

DATABASE_URL=postgresql://taco:admin123@localhost:5432/taco_api
