# ----------------------------------------------------------------
# development env file
# ----------------------------------------------------------------

# API Config
API_PORT=

# Adminer Config
ADMINER_PORT=

# Database Config
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

# Sentry
SENTRY_URL=

# CORS
CORS_URLS=

# S3_AWS
AWS_BUCKET_NAME=
AWS_REGION=

# BCRYPT
SALT_ROUNDS=

# EMAIL
EMAIL_SENDER=

# SENDGRID
SENDGRID_API_KEY=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# EMAIL
CONFIRM_EMAIL_REDIRECT_LINK=
CONFIRM_FORGOT_REDIRECT_LINK=
WELCOME_EMAIL_LINK=


# SWAGGER
SWAGGER_URL=
