# ----------------------------------------------------------------
# local env file

# ----------------------------------------------------------------
# Docker compose

ADMINER_PORT=

DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=


# ----------------------------------------------------------------
# API env file

MODE=local

PORT=

DATABASE_URL=


